p {
  margin: 0;
}

.table_wrapper {
}

.table_heading {
  padding-left: 0.8rem;
  background-color: var(--theme-color-two);
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-size: 20px;
  color: var(--theme-color-three);
  margin-bottom: 0 !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

:global {
  .ant-table-pagination.ant-pagination {
    margin: 0 !important;
    padding: 16px;
    background: var(--theme-color-four);
  }

  .ant-modal {
    width: 60% !important;
  }

  .ant-btn-default {
    width: auto;
  }

  .ant-modal-title {
    font-size: 24px !important;
  }

  .ant-picker-status-success {
    width: 100%;
  }

  .blog_heading {
    border-radius: 10px;
    background: #eef7f8 !important;
  }

  .ant-table-row:hover {
    background: #eef7f8 !important;
  }

  table {
    background: #eef7f8 !important;
  }

  .ant-picker {
    width: 100% !important;
  }

  .ant-upload-select-text {
    width: 100%;
  }

  .ant-form-item-label > label {
    width: 140px;
  }

  .ant-form-item-label > label::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: "*";
  }

  .ant-form-item-control-input-content p {
    margin-top: 3%;
  }

  .ant-table-thead > tr > th {
    background: var(--theme-color-four);
  }
}
