:global {
  .ant-table-pagination.ant-pagination {
    margin: 0 !important;
    padding: 16px;
    background: var(--theme-color-four);
  }

  .ant-table-thead > tr > th {
    background: var(--theme-color-four);
  }
}
