.tab_buttons2,
.tab_buttons2:active,
.tab_buttons2:focus {
  border-radius: 5px;
  border: none !important;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: #fff !important;
  background: #00c0ff !important;
  font-family: "Jost", sans-serif;
  text-align: left;
  padding: 0 26px;
  height: 54px;
  transition: all ease 350ms;
  -moz-transition: all ease 350ms;
  -webkit-transition: all ease 350ms;
}
.tab_buttons2:hover {
  border: none !important;
  background: #f9758f !important;
  color: #fff !important;
}
.button_services {
  background: #eef7f8;
  border-radius: 8px;
  padding: 9%;
}

p {
  margin: 0;
}

:global {
  .ant-table-pagination.ant-pagination {
    margin: 0 !important;
    padding: 16px;
    background: var(--theme-color-four);
  }

  .ant-table-thead > tr > th {
    background: var(--theme-color-four);
  }
}
